{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["src/**/*.ts", "src/**/*.d.ts", "env.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "baseUrl": "./",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["src/*"]
    },
    "allowJs": true,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "jsx": "preserve",
    "strict": true,
    "types": ["vite/client"]
  },
}
